# SoftwareEngineering

./: .gitignore  CITATION.md  CONTRIBUTING.md  HW5.md  README.md  pom.xml
.github/workflows/: buildpercentage.yml  codeql-analysis.yml  linter.yml  maven.yml  sonarcloud.yml
data/: README.md
src/main/java/com/se/homeworktwo/: App.java  Cell.java  Cols.java  Data.java  Eg.java  Help.java  Num.java  Row.java  Sym.java  Util.java
src/main/java/test/: Eg.java  README.md
src/test/: Eg.java  EgTest.java
testcoverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
testcoverage/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
testcoverage/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html
